{
  "name": "umiya",
  "version": "1.0.1",
  "description": "It is FREE Matrimonial website for Kutch Kadva Patidar Sanatan Samaj. It is completely online and it is self register and self search.",
  "productName": "UmiyaMatrimony.com",
  "cordovaId": "com.umiyamatrimony.app",
  "capacitorId": "",
  "author": "Chintan Patel <chintan123@gmail.com>",
  "contributors": [
    "Kevin Foong <kevin_foong@yahoo.com>"
  ],
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/cli": "^1.1.3",
    "@quasar/extras": "^1.9.10",
    "@quasar/icongenie": "^2.3.3",
    "aos": "^3.0.0-beta.6",
    "axios": ">=0.21.1",
    "quasar": "^1.14.5",
    "snakecase-keys": "^3.2.0",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
